# MooView

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trnclong/mooview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vankien96/mooview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trnclong/mooview/: MainActivity.java
app/src/main/java/com/vankien96/mooview/: MainApplication.java
app/src/main/java/com/vankien96/mooview/data/datasource/: AdsDataSoure.java
app/src/main/java/com/vankien96/mooview/data/local/: DeleteMovieFromDatabase.java  GetMovieFromDatabase.java  InsertListMovieToDatabase.java  InsertMovieToDatabase.java  MovieDatabase.java  OnDeleteDataListener.java  OnInsertDataListener.java  OnSelectDataListener.java  SelectListMovieFromDatabase.java
app/src/main/java/com/vankien96/mooview/data/local/dao/: MoviesDAO.java
app/src/main/java/com/vankien96/mooview/data/local/entity/: MovieEntity.java
app/src/main/java/com/vankien96/mooview/data/model/: BelongsToCollection.java  Cast.java  Crew.java  Dates.java  Film.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Trailer.java
app/src/main/java/com/vankien96/mooview/data/service/config/: MoviesApi.java  ServiceGenerators.java
app/src/main/java/com/vankien96/mooview/data/service/response/: GetCreditsResponse.java  GetListMoviesResponse.java  GetListTrailerResponse.java
app/src/main/java/com/vankien96/mooview/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EndlessRecyclerOnScrollListener.java  OnRecyclerViewItemListener.java
app/src/main/java/com/vankien96/mooview/screen/about/: AboutActivity.java
app/src/main/java/com/vankien96/mooview/screen/detailsmovie/: CastAdapter.java  DetailsMovieActivity.java  DetailsMovieContract.java  DetailsMoviePresenter.java
app/src/main/java/com/vankien96/mooview/screen/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/vankien96/mooview/screen/main/: MainActivity.java  MainContract.java  MainPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/vankien96/mooview/screen/moremovies/: MoreMoviesActivity.java  MoreMoviesAdapter.java  MoreMoviesContract.java  MoreMoviesPresenter.java
app/src/main/java/com/vankien96/mooview/screen/splash/: SplashActivity.java
app/src/main/java/com/vankien96/mooview/screen/tabfavorite/: FavoriteAdapter.java  FavoriteAdapterCallback.java  OnFavoriteItemListener.java  TabFavoriteContract.java  TabFavoriteFragment.java  TabFavoritePresenter.java
app/src/main/java/com/vankien96/mooview/screen/tabhome/: AdsViewPagerAdapter.java  MovieAdapter.java  TabHomeContract.java  TabHomeFragment.java  TabHomePresenter.java
app/src/main/java/com/vankien96/mooview/screen/tabprofile/: TabProfileContract.java  TabProfileFragment.java  TabProfilePresenter.java
app/src/main/java/com/vankien96/mooview/screen/tabsearch/: SearchAdapter.java  TabSearchContract.java  TabSearchFragment.java  TabSearchPresenter.java
app/src/main/java/com/vankien96/mooview/utils/: Constant.java  DateTimeUtils.java  StringUtils.java
app/src/main/java/com/vankien96/mooview/widget/: AutoScrollViewPager.java  CustomDurationScroller.java  UnSwipeViewPager.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_desert.xml  ic_feedback.xml  ic_file.xml  ic_film.xml  ic_info.xml  ic_invite.xml  ic_logout.xml  ic_settings.xml  login_facebook_button.xml  login_guest_button.xml
app/src/main/res/drawable-hdpi/: ic_play_circle.xml  more_button.xml
app/src/main/res/layout/: activity_about.xml  activity_detailsmovie.xml  activity_login.xml  activity_main.xml  activity_moremovies.xml  activity_splash.xml  ads_item.xml  cast_item.xml  fragment_tabfavorite.xml  fragment_tabhome.xml  fragment_tabprofile.xml  fragment_tabsearch.xml  more_movies_item.xml  movie_favorite_item_layout.xml  movie_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/example/trnclong/mooview/: ExampleUnitTest.java
app/src/test/java/com/vankien96/mooview/: ExampleUnitTest.java
config/checkstyle/: android-style.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: chatwork.rb
