<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab icon="@drawable/ic_home"
        id="@+id/tabhome"
        activeColor="@color/colorOrange"
        title="@string/home"/>
    <tab icon="@drawable/ic_favorite"
        id="@+id/tabfavorite"
        activeColor="@color/colorOrange"
        title="@string/favorite"/>
</tabs>
