<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.login.LoginActivity"
    style="@style/BackgroundTheme"
    >
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_200"
        android:src="@drawable/logo_movie_wiki"
        android:contentDescription="@string/this_is_logo"
        />

    <Button
        android:id="@+id/button_login_facebook"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@drawable/login_facebook_button"
        android:text="@string/login_facebook"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        />

    <!--<Button-->
        <!--android:id="@+id/button_login_guest"-->
        <!--android:layout_width="@dimen/dp_200"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button_login_facebook"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/dp_15"-->
        <!--android:background="@drawable/login_guest_button"-->
        <!--android:text="@string/login_as_guest"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

</RelativeLayout>
