<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.main.MainActivity"
    style="@style/BackgroundTheme"
    >

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tool_bar_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorView"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linear_search_not_found"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/tool_bar_search"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/image_search"-->
            <!--android:layout_width="@dimen/dp_100"-->
            <!--android:layout_height="@dimen/dp_100"-->
            <!--android:contentDescription="@string/image_no_results"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_desert"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/no_results_found"-->
            <!--android:textColor="@color/colorDescription"-->
            <!--android:textSize="@dimen/sp_15"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/tool_bar_search"-->
        <!--android:visibility="invisible"-->
        <!--/>-->

</RelativeLayout>
